# ----------------------------------------------------
# 1. CONFIGURACIÓN DEL DATA SOURCE (CONEXIÓN A DB)
# ----------------------------------------------------
# URL de conexión: Apunta a tu base de datos 'core_banco_ecuasol'
spring.datasource.url=jdbc:postgresql://localhost:5432/core_banco_ecuasol
# Usuario verificado en DBeaver
spring.datasource.username=postgres
# Contraseña verificada en DBeaver
spring.datasource.password=12345
# Clase del driver JDBC (PostgreSQL)
spring.datasource.driver-class-name=org.postgresql.Driver

# ----------------------------------------------------
# 2. CONFIGURACIÓN DE JPA / HIBERNATE
# ----------------------------------------------------
# ddl-auto=none: Hibernate NO tocará el esquema de la base de datos.
# Las tablas deben ser creadas manualmente.
spring.jpa.hibernate.ddl-auto=none
# Muestra todas las sentencias SQL que Hibernate ejecuta en la consola
spring.jpa.show-sql=true
# Formatea el SQL para que sea más legible en la consola
spring.jpa.properties.hibernate.format_sql=true
# ----------------------------------------------------
# 3. CONFIGURACIÓN DEL LOGGING
# ----------------------------------------------------
# Nivel de debug para ver todas las sentencias SQL generadas por Hibernate
logging.level.org.hibernate.SQL=debug
# Nivel de trace para ver los valores reales (parámetros) que se envían con el SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace